<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    <parent>
        <groupId>org.anc.maven</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.5.2</version>
    </parent>
    -->
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>war-parent-pom</artifactId>
        <version>2.0.5</version>
    </parent>
    <groupId>org.lappsgrid</groupId>
    <artifactId>client</artifactId>
    <version>2.0.3</version>
    <name>LAPPS Clients</name>
    <description>Classes used in client side code to access datasources and services on the LAPPS grid.</description>
    <packaging>jar</packaging>
    <url>https://github.com/lapps/org.lappsgrid.client</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/lapps/org.lappsgrid.client</url>
        <connection>scm:git:https://github.com/lapps/org.lappsgrid.client.git</connection>
        <developerConnection>scm:git:https://github.com/lapps/org.lappsgrid.client.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/lapps/org.lappsgrid.client/issues</url>
        <system>GitHub issues</system>
    </issueManagement>
    <ciManagement>
        <url>https://travis-ci.org/lapps/org.lappsgrid.client</url>
        <system>travis</system>
    </ciManagement>
    <build>
        <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
    </build>
    <properties>
        <api.version>2.0.1</api.version>
        <core.version>2.0.2</core.version>
        <serialization.version>2.2.0</serialization.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>serialization</artifactId>
            <version>${serialization.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>core</artifactId>
            <version>${core.version}</version>
        </dependency>
    </dependencies>
</project>
